@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #606060

::-webkit-scrollbar
	width: 10px
	height: 6px
	background-color: #143861

::-webkit-scrollbar-thumb
	background-color: #24B6C3

body.fancybox-iosfix
	position: relative !important
	top: inherit !important
	left: inherit !important
	right: inherit !important

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default
	line-height: 1.25
	color: #000
	input, textarea, select
			border: none
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5
	font-weight: normal

a
	outline: none

button
	cursor: pointer
	outline: none
	border: none
	&:focus
		outline: none

.content
	overflow-x: hidden

.nav
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 10
	padding: 20px 0
	background-color: #fff
	&-list
		list-style-type: none
		padding-left: 0
		margin-bottom: 0
		display: flex
		&__item
			margin-left: auto
			margin-right: auto
			a
				display: block
				font-weight: 700
				color: #292929
				padding: 5px 7px
				&:hover
					color: #24B6C3
	&__phone
		float: right
		display: table
		background: linear-gradient(180deg, rgba(23, 177, 210, 0.7) 0%, rgba(91, 180, 192, 0.7) 100%), #9ACDD1
		border-radius: 50px
		font-weight: 700
		color: #fff
		padding: 9px 15px
		&:hover
			background: #9ACDD1

.nav__btn
	width: 50px
	height: 50px
	background-color: transparent
	border: none
	cursor: pointer
	display: flex
	padding: 0
	float: right
	.line
		fill: none
		stroke: #000
		stroke-width: 6
		transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)
		&1
			stroke-dasharray: 60 207
			stroke-width: 6
		&2
			stroke-dasharray: 60 60
			stroke-width: 6
		&3
			stroke-dasharray: 60 207
			stroke-width: 6
	&.open .line
		&1
			stroke-dasharray: 90 207
			stroke-dashoffset: -134
			stroke-width: 6
		&2
			stroke-dasharray: 1 60
			stroke-dashoffset: -30
			stroke-width: 6
		&3
			stroke-dasharray: 90 207
			stroke-dashoffset: -134
			stroke-width: 6


.head
	position: relative
	max-height: 750px
	padding: 100px 0
	background: linear-gradient(180deg, rgba(170, 170, 170, 0.6) 0%, rgba(147, 147, 147, 0.168) 100%), #E9E9E9
	overflow: hidden
	&__sircle
		position: absolute
		&_item1
			width: 1000px
			height: 1000px
			background: radial-gradient(50% 50% at 50% 50%, rgba(36, 182, 195, 0.5) 0%, rgba(36, 182, 195, 0) 100%)
			border-radius: 50%
			top: -140px
			left: 0
			right: 0
			margin: auto
		&_item2
			width: 600px
			height: 600px
			background: radial-gradient(50% 50% at 50% 50%, rgba(133, 191, 197, 0.5) 0%, rgba(137, 183, 238, 0.03) 100%)
			border-radius: 50%
			bottom: 0
			left: -200px
		&_item3
			width: 600px
			height: 600px
			background: radial-gradient(50% 50% at 50% 50%, rgba(83, 195, 205, 0.7) 0%, rgba(169, 137, 238, 0) 100%)
			border-radius: 50%
			bottom: -90px
			right: -200px
		&_item4
			width: 600px
			height: 600px
			background: radial-gradient(50% 50% at 50% 50%, rgba(36, 182, 195, 0.5) 0%, rgba(36, 182, 195, 0) 100%)
			border-radius: 50%
			top: 0
			right: -100px
	&__title
		font-family: $title
		font-size: 30px
		font-weight: 700
		line-height: 36px
		letter-spacing: 0.03em
		color: #292929
	&__subtitle
		font-family: $title
		font-weight: 700
		font-size: 38px
		line-height: 46px
		letter-spacing: 0.155em
		color: #FEFEFE
	&__wrap
		position: relative
		padding: 60px 0
		margin-top: 40px
		&::before
			content: ''
			width: calc(100% + 200px)
			height: 100%
			background-color: #fff
			background: rgba(255, 255, 255, 0.27)
			backdrop-filter: blur(15px)
			border-radius: 20px
			position: absolute
			top: 0
			left: -100px
	&__text
		font-weight: 900
		color: #292929
		font-size: 30px
		line-height: 37px
		letter-spacing: 0.15em
		text-transform: uppercase
		span
			color: #3672B9
	&__btn
		display: block
		width: fit-content
		background: linear-gradient(180deg, rgba(23, 98, 210, 0.7) 0%, rgba(91, 119, 192, 0.7) 100%), #9ACDD1
		border-radius: 50px
		padding: 18px 40px
		font-weight: 800
		font-size: 20px
		line-height: 25px
		letter-spacing: 0.15em
		color: #fff
		margin-top: 30px
	&__image
		position: absolute
		bottom: 0
		right: -60px
		max-width: 75%

.about
	padding: 100px 0 70px
	&__title
		position: relative
		font-weight: 700
		font-size: 40px
		line-height: 49px
		text-transform: uppercase
		color: #292929
		margin-left: 75px
		&::before
			content: 'Who we are?'
			position: absolute
			top: -100px
			left: -75px
			font-family: $title
			font-weight: 700
			font-size: 170px
			line-height: 150px
			text-transform: uppercase
			color: rgba(238, 238, 238, 0.54)
			z-index: -1
	&__text
		margin-bottom: 30px
	&__note
		font-family: $title
		font-size: 30px
		color: #24B6C3
		text-transform: uppercase
	&__time
		display: block
		font-weight: 500
		color: #24B6C3
		position: relative
		padding-top: 10px
		margin-top: 22px
		text-align: right
		&:before
			content: ''
			width: 120%
			height: 2px
			background-color: #24B6C3
			position: absolute
			top: 0
			right: 0
	&__video
		display: block
		object-fit: cover
		width: 100%
		height: 450px
		border-radius: 30px
		margin-top: 40px
	&-slider
		position: relative
		margin-top: 20px
		&__slide
			padding: 0 7px
			border-radius: 10px
		.slick-list
			margin: 0 -7px
		.slick-arrow
			position: absolute
			bottom: 8px
			z-index: 2
			font-size: 0
			padding: 0
			width: 48px
			height: 48px
			background-color: #B4B0B0
			border-radius: 50%
			&::before
				content: ''
				width: 21px
				height: 13px
				background-image: url(/images/arrow.svg)
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				margin: auto
			&:hover
				background-color: #62B9C0
			&.slick-prev
				left: 0
			&.slick-next
				left: 75px
				&::before
					transform: rotate(180deg)
		.slick-dots
			margin-left: 150px
			list-style-type: none
			padding: 30px 0
			margin-bottom: 0
			display: flex
			position: relative
			&::before
				content: ''
				width: 100%
				height: 2px
				background-color: #D2D2D2
				position: absolute
				top: 30px
				left: 0
			li
				width: 100%
				font-size: 0
				height: 5px
				margin-top: -1.5px
				background: transparent
				border-radius: 40px
				z-index: 2
				cursor: pointer
				button
					padding: 0
					background: transparent
				&.slick-active
					background-color: #62B9C0
					
.other
	padding: 70px 0
	background-color: #F3F3F3
	&__wrap
		& + &
			margin-top: 40px
	&__title
		font-weight: 700
		font-size: 35px
		line-height: 43px
		text-transform: uppercase
		color: #292929
		margin-bottom: 30px
		position: relative
		padding-bottom: 8px
		&::before
			content: ''
			width: calc(100% - 40px)
			height: 3px
			background: #9ACDD1
			border-radius: 3px
			position: absolute
			bottom: 1.5px
			left: 0
		&::after
			content: ''
			width: 22px
			height: 7px
			background-image: url(/images/other_ico.svg)
			position: absolute
			right: 0
			bottom: 0
	&-slider
		position: relative
		&__slide
			margin: 5px
			border-radius: 10px
		.slick-list
			margin: 0 -7px
		.slick-arrow
			position: absolute
			bottom: 8px
			z-index: 2
			font-size: 0
			padding: 0
			width: 48px
			height: 48px
			background-color: #B4B0B0
			border-radius: 50%
			&::before
				content: ''
				width: 21px
				height: 13px
				background-image: url(/images/arrow.svg)
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				margin: auto
			&:hover
				background-color: #62B9C0
			&.slick-prev
				left: 0
			&.slick-next
				left: 75px
				&::before
					transform: rotate(180deg)
		.slick-dots
			margin-left: 150px
			list-style-type: none
			padding: 30px 0
			margin-bottom: 0
			display: flex
			position: relative
			&::before
				content: ''
				width: 100%
				height: 2px
				background-color: #D2D2D2
				position: absolute
				top: 30px
				left: 0
			li
				width: 100%
				font-size: 0
				height: 5px
				margin-top: -1.5px
				background: transparent
				border-radius: 40px
				z-index: 2
				cursor: pointer
				button
					padding: 0
					background: transparent
				&.slick-active
					background-color: #62B9C0

.teachers
	padding: 100px 0
	&__title
		position: relative
		font-weight: 700
		font-size: 35px
		line-height: 42px
		text-transform: uppercase
		color: #292929
		margin-bottom: 45px
		&::before
			content: 'teachers'
			font-family: $title
			font-weight: 700
			font-size: 120px
			line-height: 93px
			letter-spacing: 0.2em
			text-transform: uppercase
			color: rgba(167, 167, 167, 0.19)
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
		span
			position: relative
			z-index: 1
	&-slider
		&__slide
			margin: 0 20px
		.slick-list
			padding: 35px 260px 35px 15px !important
		.slick-arrow
			position: absolute
			bottom: 8px
			z-index: 2
			font-size: 0
			padding: 0
			width: 48px
			height: 48px
			background-color: #B4B0B0
			border-radius: 50%
			&::before
				content: ''
				width: 21px
				height: 13px
				background-image: url(/images/arrow.svg)
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				margin: auto
			&:hover
				background-color: #62B9C0
			&.slick-prev
				left: 0
			&.slick-next
				left: 75px
				&::before
					transform: rotate(180deg)
		.slick-dots
			margin-left: 150px
			list-style-type: none
			padding: 30px 0
			margin-bottom: 0
			display: flex
			position: relative
			&::before
				content: ''
				width: 100%
				height: 2px
				background-color: #D2D2D2
				position: absolute
				top: 30px
				left: 0
			li
				width: 100%
				font-size: 0
				height: 5px
				margin-top: -1.5px
				background: transparent
				border-radius: 40px
				z-index: 2
				cursor: pointer
				button
					padding: 0
					background: transparent
				&.slick-active
					background-color: #62B9C0

.teacher
	background: rgba(220, 220, 220, 0.19)
	box-shadow: -8px 0px 20px rgba(0, 0, 0, 0.25)
	border-radius: 20px
	display: flex
	max-width: 740px
	padding: 50px 90px
	&-photo
		width: 100%
		min-width: 265px
		max-width: 265px
		position: relative
		margin-right: 30px
		img
			border-radius: 30px
		&::before
			content: ''
			width: 170px
			height: 200px
			background-color: #9ACDD1
			border-radius: 20px
			position: absolute
			top: -30px
			left: -30px
			z-index: -1
	&-info
		&__name
			position: relative
			font-weight: 800
			font-size: 20px
			line-height: 24px
			color: #292929
			padding-bottom: 10px
			margin-bottom: 15px
			&::before
				content: ''
				width: 165px
				height: 2px
				background-color: #9ACDD1
				border-radius: 3px
				position: absolute
				bottom: 0
				left: 0
		&__text
			font-weight: 700
			font-size: 16px
			line-height: 20px
			color: #292929
		&__subtitle
			margin-top: 40px
			font-weight: 700
			font-size: 16px
			line-height: 20px
			color: #292929
		&__list
			list-style-type: none
			padding-left: 0
			margin-bottom: 20px
			li
				position: relative
				padding-left: 25px
				line-height: 20px
				color: #292929
				&::before
					content: ''
					width: 10px
					height: 10px
					background-color: #9ACDD1
					border-radius: 50%
					position: absolute
					top: 5px
					left: 0
		&__last
			font-weight: 700
			font-size: 16px
			line-height: 20px
			color: #292929
	
.programs
	padding: 0 0 50px 0
	&__title
		position: relative
		font-weight: 700
		font-size: 35px
		line-height: 42px
		text-transform: uppercase
		color: #292929
		text-align: center
		margin-bottom: 80px
		&::before
			content: 'Programs'
			font-family: $title
			font-weight: 700
			font-size: 120px
			line-height: 93px
			letter-spacing: 0.2em
			text-transform: uppercase
			color: rgba(167, 167, 167, 0.19)
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
			right: 0
			margin: auto
		span
			position: relative
			z-index: 1
	&__subtitle
		width: fit-content
		position: relative
		font-weight: 800
		font-size: 25px
		line-height: 16px
		letter-spacing: 0.045em
		color: #9ACDD1
		margin-bottom: 40px
		margin-top: 80px
		&::before
			content: ''
			width: 380px
			height: 3px
			background: #9ACDD1
			border-radius: 3px
			position: absolute
			bottom: 0
			right: -400px
		&::after
			content: ''
			width: 22px
			height: 7px
			background-image: url(/images/other_ico.svg)
			position: absolute
			right: -440px
			bottom: -1.5px
		&_individ
			color: #619ACB
			&::before
				background-color: #619ACB
			&::after
				background-image: url(/images/individ_ico.svg)
	&-tab
		display: none
		&.active
			display: block
	&-menu
		display: flex
		justify-content: center
		&__item
			cursor: pointer
			max-width: 360px
			font-weight: 800
			font-size: 20px
			line-height: 25px
			letter-spacing: 0.15em
			color: #292929
			padding: 18px 120px
			background: linear-gradient(180deg, rgba(184, 184, 184, 0.5) 0%, rgba(243, 243, 243, 0.5) 100%), #A8C7CA
			border-radius: 50px
			text-align: center
			& + &
				margin-left: 20px
			&.active, &:hover
				background: linear-gradient(180deg, rgba(36, 100, 195, 0.5) 0%, rgba(91, 119, 192, 0.5) 100%), #9ACDD1
				color: #fff

.program
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3)
	border-radius: 20px
	padding: 60px 20px
	&-info
		padding: 0 20px
		&__name
			position: relative
			font-weight: 900
			font-size: 30px
			line-height: 37px
			letter-spacing: 0.07em
			color: #24B6C3
			padding-bottom: 10px
			margin-bottom: 15px
			&::before
				content: ''
				width: 100%
				height: 3px
				background: #9ACDD1
				border-radius: 3px
				position: absolute
				bottom: 0
				left: 0
		&__text
			font-weight: 500
			font-size: 16px
			line-height: 18px
			color: #292929
			b
				font-weight: 800
			& + &
				margin-top: 20px
	&-price
		background: rgba(91, 180, 192, 0.34)
		border-radius: 10px
		padding: 20px
		margin-top: 20px
		display: flex
		flex-direction: column
		justify-content: center
		&__item
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: space-between
			color: #292929
			p
				width: calc(65% - 5px)
				font-weight: 700
			span
				width: calc(35% - 5px)
				font-weight: 800
			& + &
				margin-top: 10px
	&-btn
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 20px
		&__item
			display: block
			width: calc(50% - 5px)
			font-weight: 500
			font-size: 16px
			line-height: 19px
			color: #FFFFFF
			text-align: center
			border-radius: 50px
			padding: 10px 0
			&_detail
				background: linear-gradient(180deg, rgba(201, 210, 224, 0.5) 0%, rgba(150, 162, 193, 0.5) 100%), #9ACDD1
				&:hover
					background: linear-gradient(90deg, rgba(201, 210, 224, 0.5) 0%, rgba(150, 162, 193, 0.5) 100%), #9ACDD1
			&_buy
				background: #24B6C3
				&:hover
					background: darken(#24B6C3, 10%)
	&_individ
		.program-info__name
			color: #619ACB
			&::before
				background-color: #619ACB
		.program-price
			background-color: #C7D9E9

.promo
	&-slider
		&__slide
			position: relative
			&::before
				content: ''
				width: 100%
				height: 70%
				background-color: #659BCA
				position: absolute
				bottom: 0
				left: 0
			&:nth-child(2n)
				&:before
					background-color: #72909B
				.promo__text
					background-color: #9ACDD1
					color: #081A1E
		.slick-dots
			width: fit-content
			font-size: 0
			list-style-type: none
			padding-left: 0
			margin-bottom: 0
			position: absolute
			bottom: 10px
			left: 0
			right: 0
			margin: auto
			display: flex
			li
				cursor: pointer
				width: 15px
				height: 15px
				border-radius: 50%
				background-color: #fff
				button
					padding: 0
				& + li
					margin-left: 10px
				&.slick-active
					background-color: #F2CE17
	&__wrap
		//min-height: 510px
		//padding: 150px 0 50px
		display: flex
		flex-direction: column
		justify-content: flex-end
	&__title
		font-weight: 700
		font-size: 40px
		line-height: 49px
		color: #FFFFFF
		margin-bottom: 40px
	&__text
		width: fit-content
		font-weight: 700
		font-size: 40px
		line-height: 48px
		color: #F2CE17
		background: #3B5CA4
		border-radius: 40px
		padding: 18px 60px
		margin-bottom: 40px
	&__container
		display: flex
		flex-direction: column
		height: 100%
		justify-content: flex-end
		align-items: center

.partners
	padding: 100px 0
	background-color: #F7F7F7
	&__title
		position: relative
		font-weight: 700
		font-size: 35px
		line-height: 42px
		text-transform: uppercase
		color: #292929
		text-align: center
		margin-bottom: 80px
		&::before
			content: 'Partners'
			font-family: $title
			font-weight: 700
			font-size: 120px
			line-height: 93px
			letter-spacing: 0.2em
			text-transform: uppercase
			color: rgba(167, 167, 167, 0.19)
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
			right: 0
			margin: auto
		span
			position: relative
			z-index: 1
	&-item
		background: #fff
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
		width: 100vw
		height: 100vw
		max-width: 228px
		max-height: 105px
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 20px
	&__line
		position: relative
		width: 100%
		max-width: 380px
		height: 2px
		background-color: #9ACDD1
		margin: 20px auto 0
		right: 17.5px
		&:before
			content: ''
			width: 22px
			height: 7px
			background-image: url(/images/partners_ico.svg)
			position: absolute
			right: -35px
			top: -3px

.faq
	padding: 100px 0
	&__title
		position: relative
		font-weight: 700
		font-size: 35px
		line-height: 42px
		text-transform: uppercase
		color: #292929
		text-align: center
		margin-bottom: 80px
		&::before
			content: 'FAQ'
			font-family: $title
			font-weight: 700
			font-size: 120px
			line-height: 93px
			letter-spacing: 0.2em
			text-transform: uppercase
			color: rgba(167, 167, 167, 0.19)
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
			right: 0
			margin: auto
		span
			position: relative
			z-index: 1
	&-content
		position: relative
		z-index: 1
		&__title
			position: relative
			display: flex
			align-items: center
			cursor: pointer
			background-color: #E7ECEC
			padding: 8px 70px 8px 20px
			border-radius: 20px
			margin-bottom: 20px
			&::before
				content: ''
				width: 30px
				height: 30px
				background-color: #B4B0B0
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 30px
				border-radius: 50%
			&::after
				content: ''
				width: 21px
				height: 13px
				background-image: url(/images/arrow.svg)
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				position: absolute
				right: 34px
				transform: rotate(90deg)
				transition: transform .3s ease-out
			i
				display: block
				min-width: 44px
				font-style: normal
				font-weight: 800
				font-size: 30px
				color: #292929
				margin-right: 25px
			p
				font-weight: 700
				font-size: 18px
				color: #292929
			&.ui-accordion-header-active
				margin-bottom: 0
				&:after
					transform: rotate(270deg)
		&__answer
			position: relative
			font-size: 14px
			background-color: #F8F8F8
			padding: 20px 90px
			margin-bottom: 20px
			border-radius: 0 0 10px 10px
			b
				font-weight: 500
			&:before
				content: ''
				width: 100%
				height: 30px
				background-color: #F8F8F8
				position: absolute
				top: -30px
				left: 0
				z-index: -1

.foot
	position: relative
	padding: 100px 0
	background: linear-gradient(180deg, rgba(170, 170, 170, 0.6) 0%, rgba(147, 147, 147, 0.168) 100%), #E9E9E9
	overflow: hidden
	&__sircle
		position: absolute
		&_item1
			width: 600px
			height: 600px
			background: radial-gradient(50% 50% at 50% 50%, rgba(133, 191, 197, 0.5) 0%, rgba(137, 183, 238, 0.03) 100%)
			border-radius: 50%
			top: 0
			left: -186px
		&_item2
			width: 1000px
			height: 1000px
			background: radial-gradient(50% 50% at 50% 50%, rgba(36, 182, 195, 0.5) 0%, rgba(36, 182, 195, 0) 100%)
			border-radius: 50%
			top: -300px
			left: -80px
		&_item3
			width: 600px
			height: 600px
			background: radial-gradient(50% 50% at 50% 50%, rgba(83, 195, 205, 0.7) 0%, rgba(137, 171, 238, 0) 100%)
			border-radius: 50%
			bottom: -140px
			right: -300px
	&__title
		position: relative
		font-weight: 700
		font-size: 35px
		line-height: 42px
		text-transform: uppercase
		color: #292929
		margin-bottom: 30px
		&::before
			content: 'Contacts'
			font-family: $title
			font-weight: 700
			font-size: 100px
			line-height: 96px
			text-transform: uppercase
			color: rgba(241, 241, 242, 0.28)
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
		span
			position: relative
			z-index: 1
	&__map
		position: relative
		iframe
			display: block
			width: 100%
			height: 100vh
			max-height: 350px
			border-radius: 20px
			border: none
	&__subtitle
		font-weight: 700
		font-size: 20px
		line-height: 23px
		text-transform: uppercase
		color: #292929
		margin-bottom: 20px
	&__addr
		position: relative
		font-size: 18px
		line-height: 21px
		color: #292929
		padding-left: 50px
		margin-bottom: 20px
		&:before
			content: ''
			width: 38px
			height: 38px
			background-image: url(/images/addr_ico.svg)
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
	&__link
		display: block
		position: relative
		font-weight: 500
		font-size: 20px
		line-height: 23px
		color: #292929
		& + &
			margin-top: 30px
		&_email
			padding-left: 35px
			&::before
				content: ''
				width: 24px
				height: 24px
				background-image: url(/images/email_ico.svg)
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
		&_phone
			padding-left: 70px
			&::before
				content: ''
				width: 58px
				height: 27px
				background-image: url(/images/phone_ico.svg)
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
	&-soc
		margin-top: 40px
		&__title
			font-weight: 700
			font-size: 20px
			line-height: 23px
			color: #292929
			margin-bottom: 10px
		&__link
			position: relative
			padding-left: 35px
			font-weight: 500
			font-size: 20px
			line-height: 23px
			color: #292929
			&::before
				content: ''
				width: 24px
				height: 24px
				background-image: url(/images/insta_ico.svg)
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0

.modal
	width: 100%
	max-width: 500px
	padding: 30px
	&-form
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.rline
			position: relative
			width: 100%
			max-width: 300px
			margin-bottom: 20px
		.rfield_error
			position: absolute
			bottom: 2px
			right: 10px
			color: red
			font-size: 12px
			visibility: hidden
		&__input
			display: block
			width: 100%
			border: 2px solid #9ACDD1
			border-radius: 20px
			padding: 5px 10px
			color: #000
		&__btn
			display: block
			width: 100%
			max-width: 300px
			font-weight: 500
			font-size: 16px
			line-height: 19px
			color: #FFFFFF
			text-align: center
			border-radius: 50px
			padding: 10px 0
			margin: 0 auto
			background: linear-gradient(180deg, rgba(201, 210, 224, 0.5) 0%, rgba(150, 162, 193, 0.5) 100%), #9ACDD1
			&:hover
				background: linear-gradient(90deg, rgba(201, 210, 224, 0.5) 0%, rgba(150, 162, 193, 0.5) 100%), #9ACDD1

.thn
	text-align: center
	h3
		font-size: 22px
		margin-bottom: 20px
	p
		font-size: 17px

@import "media" // Always at the end